# LegacySwitchLibraries

./: README.md
Syroot.NintenTools.Bfres/: ResException.cs  ResFile.cs  Syroot.NintenTools.NSW.Bfres.csproj
Syroot.NintenTools.Bfres/Common/: AnimCurve.cs  DWord.cs  Decimal10x5.cs  Half.cs  InterpolationHelper.cs  RelocationTableTestLoadedData.cs  ResDict.cs  ResString.cs  SrtStructs.cs  StringTable.cs  UserData.cs
Syroot.NintenTools.Bfres/Common/MemoryPool/: BufferInfo.cs  BufferSize.cs  MemoryPool.cs  VertexBuffer.cs
Syroot.NintenTools.Bfres/Core/: IResData.cs  ResFileLoader.cs  ResFileSaver.cs  ResStringComparer.cs
Syroot.NintenTools.Bfres/Core/Extensions/: BinaryDataReaderExtensions.cs  BinaryDataWriterExtensions.cs  ByteExtensions.cs  UInt32Extensions.cs
Syroot.NintenTools.Bfres/ExternalFile/: ExternalFile.cs
Syroot.NintenTools.Bfres/GFX/: Enums.cs
Syroot.NintenTools.Bfres/Helpers/VertexBuffer/: VertexBufferHelper.cs  VertexBufferHelperAttrib.cs
Syroot.NintenTools.Bfres/MaterialAnim/: MaterialAnim.cs  MaterialAnimData.cs  ParamAnimInfo.cs  TexturePatternAnimInfo.cs
Syroot.NintenTools.Bfres/Model/: Model.cs  VertexAttrib.cs  VertexBuffer.cs  VertexBufferSize.cs  VertexBufferStride.cs
Syroot.NintenTools.Bfres/Model/Material/: Material.cs  MaterialParserV10.cs  RenderInfo.cs  Sampler.cs  ShaderAssign.cs  ShaderParam.cs
Syroot.NintenTools.Bfres/Model/Shape/: Bounding.cs  BoundingNode.cs  KeyShape.cs  Mesh.cs  Radius.cs  Shape.cs  SubMesh.cs
Syroot.NintenTools.Bfres/Model/Skeleton/: Bone.cs  Skeleton.cs
Syroot.NintenTools.Bfres/SceneAnim/: CameraAnim.cs  CameraAnimData.cs  FogAnim.cs  FogAnimData.cs  LightAnim.cs  LightAnimData.cs  SceneAnim.cs
Syroot.NintenTools.Bfres/ShapeAnim/: KeyShapeAnimInfo.cs  ShapeAnim.cs  VertexShapeAnim.cs
Syroot.NintenTools.Bfres/SkeletalAnim/: BoneAnim.cs  BoneAnimData.cs  SkeletalAnim.cs
Syroot.NintenTools.Bfres/TOTK/: StringCache.cs
Syroot.NintenTools.Bfres/VisibilityAnim/: VisibilityAnim.cs
Syroot.NintenTools.Bntx/: BntxFile.cs  Syroot.NintenTools.NSW.Bntx.csproj  Syroot.NintenTools.NSW.Bntx.sln
Syroot.NintenTools.Bntx/Common/: RelocationTable.cs  ResDict.cs  StringTable.cs  UserData.cs  UserData_Data.cs
Syroot.NintenTools.Bntx/Core/: IResData.cs  ResFileLoader.cs  ResFileSaver.cs
Syroot.NintenTools.Bntx/GFX/: Enums.cs
Syroot.NintenTools.Bntx/Texture/: TextureInfo.cs
