<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
	  <OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Syroot</Authors>
		<AssemblyName>Syroot.NintenTools.NSW.Bfres</AssemblyName>
		<AssemblyTitle>NintenTools.Bfres</AssemblyTitle>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<Description>.NET library for loading and saving the Nintendo BFRES graphics archive format.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIconUrl>https://raw.githubusercontent.com/Syroot/NintenTools.Bfres/master/res/Logo.png</PackageIconUrl>
		<PackageId>Syroot.NintenTools.Bfres</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Syroot/NintenTools.Bfres/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Syroot/NintenTools.Bfres</PackageProjectUrl>
		<PackageReleaseNotes>Fix loading Single AnimCurve keys consisting of more than one element.</PackageReleaseNotes>
		<PackageTags>bfres;cafe;nintendo;nw4f;wiiu</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/NintenTools.Bfres</RepositoryUrl>
    <TargetFrameworks>net48;</TargetFrameworks>
    <VersionPrefix>1.2.3</VersionPrefix>
		<ApplicationIcon />
		<OutputTypeEx>library</OutputTypeEx>
		<StartupObject />
		<RootNamespace>Syroot.NintenTools.NSW.Bfres</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Common\MemoryPool\VertexBuffer.cs" />
	  <Compile Remove="Common\UserData_Data.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ShapeAnim\" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syroot.BinaryData">
      <HintPath>Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>Syroot.Maths.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
